PORT=8787
Admin_API_KEY=super-secret-key
DATABASE_URL=postgresql://neondb_owner:npg_CWGgrQ6EFz8L@ep-plain-glade-a1wy9t0e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADNIN_ID=softalpha